<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Ejemplo de Interfaz - Bootstrap+JQuery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">AYTOS BL</a>
    </nav>
	
	<hr>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="home"></span>
                  Layouts <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="modal.html">
                  <span data-feather="cast"></span>
                  Modal
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="formularios.html">
                  <span data-feather="book-open"></span>
                  Formularios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="graficos.html">
                  <span data-feather="bar-chart-2"></span>
                  Gr&aacute;ficos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tablas.html">
                  <span data-feather="layers"></span>
                  Tablas
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
			
			<h2>Formulario - Controles varios</h2>
			
			<hr>
			
			<form>
			  <div class="form-row">
				<div class="form-group col-md-6">
				  <label for="inputEmail4">Email</label>
				  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				</div>
				<div class="form-group col-md-6">
				  <label for="inputPassword4">Clave</label>
				  <input type="password" class="form-control" id="inputPassword4" placeholder="Clave">
				  <small id="passwordHelpBlock" class="form-text text-muted">
				    La clave debe tener una longitud m&iacute;nima de 8 caracteres.
				  </small>
				</div>
			  </div>
			  <div class="form-group">
				<label for="inputAddress">Direcci&oacute;n</label>
				<input type="text" class="form-control" id="inputAddress" placeholder="Direcci&oacute;n" disabled>
			  </div>
			  <div class="form-group">
				<label for="inputAddress2">Direcci&oacute;n 2</label>
				<input type="text" class="form-control" id="inputAddress2" placeholder="Direcci&oacute;n 2">
			  </div>
			  <div class="form-row">
				<div class="form-group col-md-6">
				  <label for="inputCity">Ciudad</label>
				  <input type="text" class="form-control" id="inputCity">
				</div>
				<div class="form-group col-md-4">
				  <label for="inputState">Pa&iacute;s</label>
				  <select id="inputState" class="form-control">
					<option selected>Seleccionar</option>
					<option>Espa&ntilde;a</option>
					<option>Portugal</option>
					<option>Francia</option>
					<option>...</option>
				  </select>
				</div>
				<div class="form-group col-md-2">
				  <label for="inputZip">C. Postal</label>
				  <input type="text" class="form-control" id="inputZip">
				</div>
			  </div>
			  <div class="form-group">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" id="gridCheck">
				  <label class="form-check-label" for="gridCheck">
					Acepto
				  </label>
				</div>
			  </div>
			  <div class="form-group">
				<label for="exampleFormControlFile1">Documento identidad</label>
				<input type="file" class="form-control-file" id="exampleFormControlFile1">
			  </div>
			  <button type="submit" class="btn btn-primary">Enviar</button>
			</form>
			
			<hr>
			
			<h2>Formulario - Validaci&oacute;n B&aacute;sica</h2>
			
			<hr>
			
			<form class="needs-validation" novalidate>
			  <div class="form-row">
				<div class="form-group col-md-4">
				  <label for="validationCustom01">Nombre</label>
				  <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre" value="" required>
				</div>
				<div class="form-group col-md-4">
				  <label for="validationCustom02">Apellidos</label>
				  <input type="text" class="form-control" id="validationCustom02" placeholder="Apellidos" value="" required>
				  <div class="valid-feedback">
					OK!
				  </div>
				  <div class="invalid-feedback">
				    Por favor, indique los apellidos.
				  </div>
				</div>
				<div class="form-group col-md-4">
				  <label for="validationCustomUsername">Usuario</label>
				  <div class="input-group">
					<div class="input-group-prepend">
					  <span class="input-group-text" id="inputGroupPrepend">@</span>
					</div>
					<input type="text" class="form-control" id="validationCustomUsername" placeholder="Usuario" aria-describedby="inputGroupPrepend" required>
					<div class="valid-feedback">
					  OK!
				    </div>
					<div class="invalid-feedback">
					  Por favor, indique un usuario.
					</div>
				  </div>
				</div>
			  </div>
			  <div class="form-row">
				<div class="form-group col-md-6">
				  <label for="validationCustom03">Ciudad</label>
				  <input type="text" class="form-control" id="validationCustom03" placeholder="Ciudad" required>
				  <div class="valid-feedback">
					OK!
				  </div>
				  <div class="invalid-feedback">
					Por favor, indique una ciudad.
				  </div>
				</div>
				<div class="form-group col-md-3">
				  <label for="validationCustom04">Pa&iacute;s</label>
				  <input type="text" class="form-control" id="validationCustom04" placeholder="Pa&iacute;s" required>
				  <div class="valid-feedback">
					OK!
				  </div>
				  <div class="invalid-feedback">
					Por favor, indique un pa&iacute;s.
				  </div>
				</div>
				<div class="form-group col-md-3">
				  <label for="validationCustom05">C. Postal</label>
				  <input type="text" class="form-control" id="validationCustom05" placeholder="C. Postal" required>
				  <div class="valid-feedback">
					OK!
				  </div>
				  <div class="invalid-feedback">
					Por favor, indique un c&oacute;digo postal.
				  </div>
				</div>
			  </div>
			  <div class="form-group">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
				  <label class="form-check-label" for="invalidCheck">
					Acepto los t&eacute;rminos y condiciones de uso.
				  </label>
				  <div class="invalid-feedback">
					Debe aceptar antes de continuar.
				  </div>
				</div>
			  </div>
			  <button class="btn btn-primary" type="submit">Enviar Datos</button>
			</form>
			
			<hr>
			
			<h2>Formulario - Validaci&oacute;n Personalizada</h2>
			
			<hr>
			
			<form role="form" id="register-form">
			
				<div class="form-body">
                      
					<div class="form-group">
					   <div class="input-group">
					   <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
					   <input name="name" type="text" class="form-control" placeholder="Usuario">
					   </div>
					   <span class="help-block" id="error"></span>
					</div>
							
					<div class="form-group">
					   <div class="input-group">
					   <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
					   <input name="email" type="text" class="form-control" placeholder="Email">
					   </div> 
					   <span class="help-block" id="error"></span>                     
					</div>
							
					<div class="row">
							
					   <div class="form-group col-lg-6">
							<div class="input-group">
							<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
							<input name="password" id="password" type="password" class="form-control" placeholder="Clave">
							</div>  
							<span class="help-block" id="error"></span>                    
					   </div>
								
					   <div class="form-group col-lg-6">
							<div class="input-group">
							<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
							<input name="cpassword" type="password" class="form-control" placeholder="Repetir Clave">
							</div>  
							<span class="help-block" id="error"></span>                    
					   </div>
								
					</div>
							
							
				</div>
				
				<div class="form-footer">
					 <button type="submit" class="btn btn-primary">Enviar Datos</button>
				</div>

            </form>
			
			<hr>
			
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

    <!-- Icons -->
    <script src="icons/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
	
	<script>
		(function() {
		  'use strict';
		  window.addEventListener('load', function() {
			var forms = document.getElementsByClassName('needs-validation');
			var validation = Array.prototype.filter.call(forms, function(form) {
			  form.addEventListener('submit', function(event) {
				if (form.checkValidity() === false) {
				  event.preventDefault();
				  event.stopPropagation();
				}
				form.classList.add('was-validated');
			  }, false);
			});
		  }, false);
		})();
	</script>
	
	<script>
		$('document').ready(function() {
			// Patrón validación nombre
			var nameregex = /^[a-zA-Z ]+$/;
		   
			$.validator.addMethod("validname", function( value, element ) {
			   return this.optional( element ) || nameregex.test( value );
			}); 
		   
			// Patrón validación email
			var eregex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		   
			$.validator.addMethod("validemail", function( value, element ) {
			   return this.optional( element ) || eregex.test( value );
			});
		   
			$("#register-form").validate({
				rules:
				{
					name: {
						required: true,
						validname: true,
						minlength: 4
					},
					email: {
						required: true,
						validemail: true
					},
					password: {
						required: true,
						minlength: 8,
						maxlength: 15
					},
					cpassword: {
						required: true,
						equalTo: '#password'
					},
				},
				messages:
				{
					name: {
						required: "Por favor, indique un nombre de usuario.",
						validname: "Solo se permiten letras y espacios en blancos.",
						minlength: "El nombre es demasiado corto."
					},
					email: {
						required: "Por favor, indique un email.",
						validemail: "Introduzca un email correcto."
					},
					password:{
						required: "Por favor, indique una clave.",
						minlength: "La clave debe tener al menos 8 caracteres."
					},
					cpassword:{
						required: "Por favor, vuelva a indicar la clave.",
						equalTo: "La clave no coincide."
					}
				},
				errorPlacement : function(error, element) {
					$(element).closest('.form-group').find('.help-block').html(error.html());
				},
				highlight : function(element) {
					$(element).closest('.form-group').removeClass('has-success').addClass('has-error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).closest('.form-group').removeClass('has-error').addClass('has-success');
					$(element).closest('.form-group').find('.help-block').html('');
				}, 
				submitHandler: function(form) {
					form.submit();
					alert('ok');
				}
			}); 
		})
	</script>

  </body>
</html>
