<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Ejemplo de Interfaz - Bootstrap+JQuery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">AYTOS BL</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="home"></span>
                  Layouts <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="modal.html">
                  <span data-feather="cast"></span>
                  Modal
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formularios.html">
                  <span data-feather="book-open"></span>
                  Formularios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="graficos.html">
                  <span data-feather="bar-chart-2"></span>
                  Gr&aacute;ficos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tablas.html">
                  <span data-feather="layers"></span>
                  Tablas
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Gr&aacute;ficos</h1>
          </div>
		  
		  <!-- Grafico 1 -->
		  <h2>Ejemplo 1</h2>
		  
          <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
		  
		  <hr>
		  
		  <!-- Grafico 2 -->
		  
		  <h2>Ejemplo 2</h2>
		  
		  <div class="row">
			<div class="col12 mx-auto">
				<button id="randomizeData" class="btn btn-outline-primary">Datos aleatorios</button>
			</div>
		  </div>
		  
		  <canvas id="canvas"></canvas>
		  
		  <hr>
		  
		  <!-- Grafico 3 -->
		  <h2>Ejemplo 3</h2>
		  
		  <div class="row">
			<div class="col12 mx-auto">
				<button id="randomizeData3" class="btn btn-outline-primary">Datos aleatorios</button>
				<button id="addData" class="btn btn-outline-primary">Agregar</button>
				<button id="removeData" class="btn btn-outline-primary">Borrar</button>
			</div>
		  </div>
		  
		  <canvas id="chart-area"></canvas>
		  
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>

	<script src="js/utils.js"></script>
	
    <!-- Icons -->
    <script src="icons/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
	
	<script src="js/Chart.min.js"></script>

	<!-- Grafico 1 -->
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
	
	<!-- Grafico 2 -->
	<script>
		var randomScalingFactor = function() {
			return Math.ceil(Math.random() * 10.0) * Math.pow(10, Math.ceil(Math.random() * 5));
		};

		var config = {
			type: 'line',
			data: {
				labels: ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7'],
				datasets: [{
					label: 'Conjunto A',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					fill: false,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}, {
					label: 'Conjunto B',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					fill: false,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: ''
				},
				scales: {
					xAxes: [{
						display: true,
					}],
					yAxes: [{
						display: true,
						type: 'logarithmic',
					}]
				}
			}
		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			config.data.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return randomScalingFactor();
				});

			});

			window.myLine.update();
		});
	</script>
	
	<!-- Grafico 3 -->
	<script>
		var randomScalingFactor3 = function() {
			return Math.round(Math.random() * 100);
		};

		var chartColors = window.chartColors;
		var color = Chart.helpers.color;
		
		var config3 = {
			data: {
				datasets: [{
					data: [
						randomScalingFactor3(),
						randomScalingFactor3(),
						randomScalingFactor3(),
						randomScalingFactor3(),
						randomScalingFactor3(),
					],
					backgroundColor: [
						color(chartColors.red).alpha(0.5).rgbString(),
						color(chartColors.orange).alpha(0.5).rgbString(),
						color(chartColors.yellow).alpha(0.5).rgbString(),
						color(chartColors.green).alpha(0.5).rgbString(),
						color(chartColors.blue).alpha(0.5).rgbString(),
					],
					label: 'Conjunto'
				}],
				labels: [
					'Rojo',
					'Naranja',
					'Amarillo',
					'Verde',
					'Azul'
				]
			},
			options: {
				responsive: true,
				legend: {
					position: 'right',
				},
				title: {
					display: true,
					text: ''
				},
				scale: {
					ticks: {
						beginAtZero: true
					},
					reverse: false
				},
				animation: {
					animateRotate: false,
					animateScale: true
				}
			}
		};

		document.getElementById('randomizeData3').addEventListener('click', function() {
			config3.data.datasets.forEach(function(piece, i) {
				piece.data.forEach(function(value, j) {
					config3.data.datasets[i].data[j] = randomScalingFactor3();
				});
			});
			window.myPolarArea.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addData').addEventListener('click', function() {
			if (config3.data.datasets.length > 0) {
				config3.data.labels.push('Datos #' + config3.data.labels.length);
				config3.data.datasets.forEach(function(dataset) {
					var colorName = colorNames[config3.data.labels.length % colorNames.length];
					dataset.backgroundColor.push(window.chartColors[colorName]);
					dataset.data.push(randomScalingFactor3());
				});
				window.myPolarArea.update();
			}
		});
		document.getElementById('removeData').addEventListener('click', function() {
			config3.data.labels.pop(); 
			config3.data.datasets.forEach(function(dataset) {
				dataset.backgroundColor.pop();
				dataset.data.pop();
			});
			window.myPolarArea.update();
		});
	</script>

	<script>
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
			
			var ctx3 = document.getElementById('chart-area');
			window.myPolarArea = Chart.PolarArea(ctx3, config3);
		};
	</script>
	
  </body>
</html>
