<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Ejemplo de Interfaz - Bootstrap+JQuery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">AYTOS BL</a>
    </nav>
	
	<hr>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <span data-feather="home"></span>
                  Layouts <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="modal.html">
                  <span data-feather="cast"></span>
                  Modal
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formularios.html">
                  <span data-feather="book-open"></span>
                  Formularios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="graficos.html">
                  <span data-feather="bar-chart-2"></span>
                  Gr&aacute;ficos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tablas.html">
                  <span data-feather="layers"></span>
                  Tablas
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
		
			<h1 class="h2">Columnas Nivel 2</h1>
				<div id="ej_col" class="row">
					<div class="col-md-2">1 de 6</div>
					<div class="col-md-2">2 de 6</div>
					<div class="col-md-2">3 de 6</div>
					<div class="col-md-2">4 de 6</div>
					<div class="col-md-2">5 de 6</div>
					<div class="col-md-2">6 de 6</div>
				</div>
				<div id="ej_col" class="row">
					<div class="col-md-2">1 de 6</div>
					<div class="col-md-2">2 de 6</div>
					<div class="col-md-2">3 de 6</div>
					<div class="col-md-2">4 de 6</div>
					<div class="col-md-2">5 de 6</div>
					<div class="col-md-2">6 de 6</div>
				</div>
			<hr>
			
			<h1 class="h2">Columnas Nivel 3</h1>
				<div id="ej_col" class="row">
					<div class="col-md-3">1 de 4</div>
					<div class="col-md-3">2 de 4</div>
					<div class="col-md-3">3 de 4</div>
					<div class="col-md-3">4 de 4</div>
				</div>
				<div id="ej_col" class="row">
					<div class="col-md-3">1 de 4</div>
					<div class="col-md-3">2 de 4</div>
					<div class="col-md-3">3 de 4</div>
					<div class="col-md-3">4 de 4</div>
				</div>
			<hr>
			
			<h1 class="h2">Columnas Nivel 4</h1>
				<div id="ej_col" class="row">
					<div class="col-md-4">1 de 3</div>
					<div class="col-md-4">2 de 3</div>
					<div class="col-md-4">3 de 3</div>
				</div>
				<div id="ej_col" class="row">
					<div class="col-md-4">1 de 3</div>
					<div class="col-md-4">2 de 3</div>
					<div class="col-md-4">3 de 3</div>
				</div>
			<hr>
			
			<h1 class="h2">Columnas Nivel 5</h1>
				<div id="ej_col" class="row">
					<div class="col-md-5">1 de 2</div>
					<div class="col-md-5">2 de 2</div>
				</div>
				<div id="ej_col" class="row">
					<div class="col-md-5">1 de 2</div>
					<div class="col-md-5">2 de 2</div>
				</div>
			<hr>
			
			<h1 class="h2">Columnas Anidadas</h1>
				<div id="ej_col" class="row">
					<div class="col-md-6">
						<div class="row mx-auto">
							<div class="col-md-4">1 de 3</div>
							<div class="col-md-4">2 de 3</div>
							<div class="col-md-4">3 de 3</div>
						</div>
					</div>
					<div class="col-md-6">
						1 de 1
					</div>
				</div>
			<hr>
			
			<h1 class="h2">Ejemplo de uso: Tarjetas</h1>
			
			<div class="row">
				<div class="col-md-4">
				  <div class="card mb-4 shadow-sm">
					<img class="card-img-top" src="img/card.png" alt="Card image cap">
					<div class="card-body">
					  <p class="card-text">Texto para mi tarjeta.</p>
					  <div class="d-flex justify-content-between align-items-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 1</button>
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 2</button>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				
				<div class="col-md-4">
				  <div class="card mb-4 shadow-sm">
					<img class="card-img-top" src="img/card.png" alt="Card image cap">
					<div class="card-body">
					  <p class="card-text">Texto para mi tarjeta.</p>
					  <div class="d-flex justify-content-between align-items-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 1</button>
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 2</button>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				
				<div class="col-md-4">
				  <div class="card mb-4 shadow-sm">
					<img class="card-img-top" src="img/card.png" alt="Card image cap">
					<div class="card-body">
					  <p class="card-text">Texto para mi tarjeta.</p>
					  <div class="d-flex justify-content-between align-items-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 1</button>
						  <button type="button" class="btn btn-sm btn-outline-secondary">Opci&oacute;n 2</button>
						</div>
					  </div>
					</div>
				  </div>
				</div>

			</div>
			
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="icons/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

  </body>
</html>
