<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Ejemplo de Interfaz - Bootstrap+JQuery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/tables.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="js/datatables/datatables.min.css">
	
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">AYTOS BL</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <span data-feather="home"></span>
                  Layouts <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="modal.html">
                  <span data-feather="cast"></span>
                  Modal
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formularios.html">
                  <span data-feather="book-open"></span>
                  Formularios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="graficos.html">
                  <span data-feather="bar-chart-2"></span>
                  Gr&aacute;ficos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="tablas.html">
                  <span data-feather="layers"></span>
                  Tablas
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-12 ml-sm-auto col-lg-10 px-4">
			
			<hr>
			
			<h1 class="h2">Tabla B&aacute;sica Bootstrap</h1>
			
			<div class="table-responsive">
				<table class="table table-striped table-sm table-primary">
				  <thead>
					<tr>
					  <th>#</th>
					  <th>Columna A</th>
					  <th>Columna B</th>
					  <th>Columna C</th>
					  <th>Columna D</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>ID</td>
					  <td>A</td>
					  <td>B</td>
					  <td>C</td>
					  <td>D</td>
					</tr>
					<tr>
					  <td>ID</td>
					  <td>A</td>
					  <td>B</td>
					  <td>C</td>
					  <td>D</td>
					</tr>
					<tr>
					  <td>ID</td>
					  <td>A</td>
					  <td>B</td>
					  <td>C</td>
					  <td>D</td>
					</tr>
				  </tbody>
				</table>
			</div>
			
			<hr>
			
			<h1 class="h2">Tabla Bootstrap + JQuery Plugin</h1>
			
			<div class="fw-body">
				<div class="content">
					<table id="example" class="table table-striped table-bordered" style="width:100%">
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Puesto</th>
								<th>Oficina</th>
								<th>Edad</th>
								<th>Fecha de Incorporaci&oacute;n</th>
								<th>Salario</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tiger Nixon</td>
								<td>System Architect</td>
								<td>Edinburgh</td>
								<td>61</td>
								<td>2011/04/25</td>
								<td>$320,800</td>
							</tr>
							<tr>
								<td>Garrett Winters</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>63</td>
								<td>2011/07/25</td>
								<td>$170,750</td>
							</tr>
							<tr>
								<td>Ashton Cox</td>
								<td>Junior Technical Author</td>
								<td>San Francisco</td>
								<td>66</td>
								<td>2009/01/12</td>
								<td>$86,000</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Nombre</th>
								<th>Puesto</th>
								<th>Oficina</th>
								<th>Edad</th>
								<th>Fecha de Incorporaci&oacute;n</th>
								<th>Salario</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
			<hr>
			
			<h1 class="h2">Tabla Bootstrap + JQuery Plugin Por AJAX</h1>
			
			<div class="fw-body">
				<div class="content">
					<table id="exampleAjax" class="table table-striped table-bordered display" style="width:100%">
						<thead>
							<tr>
								<th></th>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>T&iacute;tulo</th>
								<th>Localizaci&oacute;n</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th></th>
								<th>Nombre</th>
								<th>Apellido</th>
								<th>T&iacute;tulo</th>
								<th>Localizaci&oacute;n</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
			<hr>
			
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" language="javascript" src="js/datatables/datatables.min.js"></script>
	
    <!-- Icons -->
    <script src="icons/feather.min.js"></script>
    <script>
		feather.replace()
	  
		function format ( d ) {
			return '' +
				'Nombre Completo: '+d.first_name+' '+d.last_name+'<br>'+
				'Aficiones: '+d.hobs+'<br>'+
				'Estado actual: '+d.state+'<br>';
		}
		
		$(document).ready(function() {
			$('#example').DataTable({
				"language": {
					"decimal":        ".",
					"emptyTable":     "No hay datos para mostrar",
					"info":           "del _START_ al _END_ (_TOTAL_ total)",
					"infoEmpty":      "del 0 al 0 (0 total)",
					"infoFiltered":   "(filtrado de todas las _MAX_ entradas)",
					"infoPostFix":    "",
					"thousands":      "'",
					"lengthMenu":     "Mostrar _MENU_ entradas",
					"loadingRecords": "Cargando...",
					"processing":     "Procesando...",
					"search":         "Buscar:",
					"zeroRecords":    "No hay resultados",
					"paginate": {
					  "first":      "Primero",
					  "last":       "Último",
					  "next":       "Siguiente",
					  "previous":   "Anterior"
					},
					"aria": {
					  "sortAscending":  ": ordenar de manera Ascendente",
					  "sortDescending": ": ordenar de manera Descendente ",
					}
				}
			});
			
			var dt = $('#exampleAjax').DataTable( {
				"processing": true,
				"serverSide": true,
				"ajax": 'response/ajax.txt',
				"columns": [
					{
						"class":          "details-control",
						"orderable":      false,
						"data":           null,
						"defaultContent": ""
					},
					{ "data": "first_name" },
					{ "data": "last_name" },
					{ "data": "position" },
					{ "data": "where" }
				],
				"order": [[1, 'asc']],
				"language": {
					"decimal":        ".",
					"emptyTable":     "No hay datos para mostrar",
					"info":           "del _START_ al _END_ (_TOTAL_ total)",
					"infoEmpty":      "del 0 al 0 (0 total)",
					"infoFiltered":   "(filtrado de todas las _MAX_ entradas)",
					"infoPostFix":    "",
					"thousands":      "'",
					"lengthMenu":     "Mostrar _MENU_ entradas",
					"loadingRecords": "Cargando...",
					"processing":     "Procesando...",
					"search":         "Buscar:",
					"zeroRecords":    "No hay resultados",
					"paginate": {
					  "first":      "Primero",
					  "last":       "Último",
					  "next":       "Siguiente",
					  "previous":   "Anterior"
					},
					"aria": {
					  "sortAscending":  ": ordenar de manera Ascendente",
					  "sortDescending": ": ordenar de manera Descendente ",
					}
				}
			} );
			
			// Configuración para detalle por filas
			var detailRows = [];
		 
			$('#exampleAjax tbody').on( 'click', 'tr td.details-control', function () {
				var tr = $(this).closest('tr');
				var row = dt.row( tr );
				var idx = $.inArray( tr.attr('id'), detailRows );
		 
				if ( row.child.isShown() ) {
					tr.removeClass( 'details' );
					row.child.hide();
		 
					detailRows.splice( idx, 1 );
				}
				else {
					tr.addClass( 'details' );
					row.child( format( row.data() ) ).show();
					
					if ( idx === -1 ) {
						detailRows.push( tr.attr('id') );
					}
				}
			} );
		 
			dt.on( 'draw', function () {
				$.each( detailRows, function ( i, id ) {
					$('#'+id+' td.details-control').trigger( 'click' );
				} );
			} );
		} );
    </script>
	
  </body>
</html>
