<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery-validation/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="col-md-12 negro">Domicilio de Notificaci&oacute;n</div>
            <div class="form-row mt-2">
                <div class="form-group col-md-4">
                    <label for="persona">Persona</label>
                    <select id="persona" name="persona" class="form-control">
                        <option selected>00000000A - SARA RODRIGUEZ LANCHARRO</option>
                        <option>11111111M - MANUEL MARTIN</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-4 mt-2 ml-2">
                    <button type="submit" class="btn btn-primary">Seleccionar</button>
                </div>
            </div>
            <div class="form-row">
                <span class="negrita">Documento:&nbsp;</span><span>00000000A</span>
            </div>
            <div class="form-row">
                <span class="negrita">Nombre / Raz&oacute;n Social:&nbsp;</span><span class="azul">RODRIGUEZ LANCHARRO
                    SARA</span>
            </div>
            <div class="form-row">
                <span class="negrita">Direcci&oacute;n:&nbsp;</span><span class="azul">CALLE SAN LUIS Nº 0042 Esc: A
                    Plta: 4 Pta: D CP:28921 (ALCORCON / MADRID)</span>
            </div>
            <div class="form-row mt-4">
                <div class="col-md-1 gris">
                    <input type="checkbox" checked>
                </div>
                <div class="col-md-11 gris">
                    PLUSVALIA - 000004
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-1 gris">
                    <input type="checkbox" checked>
                </div>
                <div class="col-md-11 gris">
                    PLUSVALIA - 000004
                </div>
            </div>
        </form>
        <form id="formDomicilio">
            <div class="col-md-12 negro mt-4 mb-2">Nuevo Domicilio de Notificaci&oacute;n</div>
            <div class="form-row mt-4">
                <div class="form-group col-md-2 mt-2">
                    <label for="provincias">Provincias:</label>
                </div>
                <div class="form-group col-md-3">
                    <select id="provincias" name="provincias" class="form-control">
                        <option selected>MADRID</option>
                        <option>SEVILLA</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-1"></div>
                <div class="form-group col-md-2 mt-2">
                    <label for="municipios">Municipios:</label>
                </div>
                <div class="form-group col-md-3">
                    <select id="municipios" name="municipios" class="form-control">
                        <option selected>ALCORCON</option>
                        <option>ÉCIJA</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-1"></div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-2 mt-2">
                    <label for="tipoVias">Tipos de V&iacute;as:</label>
                </div>
                <div class="form-group col-md-3">
                    <select id="tipoVias" name="tipoVias" class="form-control">
                        <option selected>CALLE</option>
                        <option>AVENIDA</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-1"></div>
                <div class="form-group col-md-2">
                    <label for="descVias">Descripci&oacute;n V&iacute;a:</label>
                </div>
                <div class="form-group col-md-3">
                    <select id="descVias" name="descVias" class="form-control">
                        <option selected>ABEDULES, LOS</option>
                        <option>CONDE</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-1"></div>
                <div class="form-group col-md-11 text-right">
                    <button type="button" class="btn btn-primary">Limpiar V&iacute;a</button>
                </div>
                <div class="form-group col-md-1"></div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="num">Nº:</label>
                    <input id="num" name="num" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="letra">Letra:</label>
                    <input id="letra" name="letra" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="bloque">Bloque:</label>
                    <input id="bloque" name="bloque" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="portal">Portal:</label>
                    <input id="portal" name="portal" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="escalera">Escalera:</label>
                    <input id="escalera" name="escalera" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="planta">Planta:</label>
                    <input id="planta" name="planta" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="puerta">Puerta:</label>
                    <input id="puerta" name="puerta" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="km">Kil&oacute;metro:</label>
                    <input id="km" name="km" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-4">
                    <label for="hm">Hect&oacute;metro:</label>
                    <input id="hm" name="hm" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-md-8"></div>
                <div class="form-group col-md-4">
                    <label for="cp">C&oacute;digo Postal:</label>
                    <input id="cp" name="cp" type="text" class="form-control">
                    <span class="help-block" id="error"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-1 rojo">
                    <img src="img/warning.png" alt="Warning" class="img-fluid">
                </div>
                <div class="form-group col-md-11 rojo mt-4">
                    A continuación debe proceder a confirmar su solicitud y aportar la documentación que fuese
                    necesaria.
                </div>
            </div>
            <div class="form-row negro2 mb-2">
                <div class="form-group col-md-1">
                    <img src="img/info.png" alt="Informacion" class="img-fluid">
                </div>
                <div class="form-group col-md-11  mt-3">
                    Verifique los datos de la misma y compruebe que son correctos antes de continuar, ya que no podrá
                    modificarlos más adelante. Si durante este proceso necesitase modificar estos datos deberá comenzar
                    una solicitud nueva, desde el principio. Si no finaliza este proceso su solicitud estará incompleta
                    y no será tenida en cuenta.
                </div>
            </div>
            <div class="form-group col-md-12 text-center">
                <button type="submit" class="btn btn-primary py-2 px-5">Continuar</button>
            </div>
        </form>
    </div>
</body>

</html>
<script>
    $("#formDomicilio").validate({
        rules: {
            num: {
                required: true
            },
            letra: {
                required: true
            },
            bloque: {
                required: true
            },
            portal: {
                required: true
            },
            escalera: {
                required: true
            },
            planta: {
                required: true
            },
            puerta: {
                required: true
            },
            km: {
                required: true
            },
            hm: {
                required: true
            },
            cp: {
                required: true
            },
        },
        messages: {
            num: {
                required: "Este campo es obligatorio."
            },
            letra: {
                required: "Este campo es obligatorio."
            },
            bloque: {
                required: "Este campo es obligatorio."
            },
            portal: {
                required: "Este campo es obligatorio."
            },
            escalera: {
                required: "Este campo es obligatorio."
            },
            planta: {
                required: "Este campo es obligatorio."
            },
            puerta: {
                required: "Este campo es obligatorio."
            },
            km: {
                required: "Este campo es obligatorio."
            },
            hm: {
                required: "Este campo es obligatorio."
            },
            cp: {
                required: "Este campo es obligatorio."
            }
        },
        errorPlacement: function (error, element) {
            $(element).closest('.form-group').find('.help-block').html(error.html());
        },
        highlight: function (element) {
            $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
        },
        unhighlight: function (element, errorClass, validClass) {
            $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
            $(element).closest('.form-group').find('.help-block').html('');
        },
        submitHandler: function (form) {
            form.submit();
            alert('Ok');
        }
    });
</script>